<?xml version="1.0"?>
<font>
  <info face="Orator Std" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="3,3" outline="0"/>
  <common lineHeight="20" base="16" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font2_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="252" y="46" width="1" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="33" x="124" y="138" width="3" height="20" xoffset="3" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="34" x="76" y="138" width="4" height="20" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="35" x="154" y="0" width="8" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="36" x="108" y="92" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="37" x="140" y="23" width="7" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="38" x="70" y="23" width="7" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="39" x="157" y="138" width="2" height="20" xoffset="3" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="40" x="48" y="138" width="4" height="20" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="41" x="250" y="23" width="3" height="20" xoffset="3" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="42" x="117" y="92" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="43" x="72" y="0" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="44" x="147" y="138" width="2" height="20" xoffset="3" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="45" x="104" y="138" width="4" height="20" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="46" x="152" y="138" width="2" height="20" xoffset="3" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="47" x="162" y="92" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="48" x="234" y="92" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="49" x="170" y="23" width="7" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="50" x="243" y="92" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="51" x="0" y="115" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="52" x="99" y="115" width="6" height="20" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="53" x="153" y="115" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="54" x="0" y="46" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="55" x="54" y="92" width="6" height="20" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="56" x="18" y="46" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="57" x="27" y="46" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="58" x="172" y="138" width="2" height="20" xoffset="3" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="59" x="167" y="138" width="2" height="20" xoffset="3" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="60" x="36" y="46" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="61" x="209" y="0" width="8" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="62" x="45" y="46" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="63" x="54" y="46" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="64" x="108" y="0" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="65" x="63" y="46" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="66" x="72" y="46" width="6" height="20" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="67" x="130" y="23" width="7" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="68" x="81" y="46" width="6" height="20" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="69" x="90" y="46" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="70" x="99" y="46" width="6" height="20" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="71" x="108" y="46" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="72" x="117" y="46" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="73" x="32" y="138" width="5" height="20" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="74" x="126" y="46" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="75" x="210" y="23" width="7" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="76" x="135" y="46" width="6" height="20" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="77" x="0" y="23" width="7" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="78" x="9" y="46" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="79" x="144" y="46" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="80" x="153" y="46" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="81" x="162" y="46" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="82" x="30" y="23" width="7" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="83" x="171" y="46" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="84" x="180" y="46" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="85" x="189" y="46" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="86" x="198" y="46" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="87" x="207" y="46" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="88" x="216" y="46" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="89" x="150" y="23" width="7" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="90" x="225" y="46" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="91" x="244" y="115" width="5" height="20" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="92" x="234" y="46" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="93" x="228" y="115" width="5" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="94" x="243" y="46" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="95" x="60" y="0" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="96" x="62" y="138" width="4" height="20" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="97" x="0" y="69" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="98" x="9" y="69" width="6" height="20" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="99" x="80" y="23" width="7" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="100" x="18" y="69" width="6" height="20" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="101" x="27" y="69" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="102" x="36" y="69" width="6" height="20" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="103" x="45" y="69" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="104" x="54" y="69" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="105" x="55" y="138" width="4" height="20" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="106" x="63" y="69" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="107" x="20" y="23" width="7" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="108" x="72" y="69" width="6" height="20" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="109" x="90" y="23" width="7" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="110" x="81" y="69" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="111" x="90" y="69" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="112" x="99" y="69" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="113" x="50" y="23" width="7" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="114" x="230" y="23" width="7" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="115" x="108" y="69" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="116" x="117" y="69" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="117" x="126" y="69" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="118" x="135" y="69" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="119" x="144" y="69" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="120" x="153" y="69" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="121" x="120" y="23" width="7" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="122" x="162" y="69" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="123" x="8" y="138" width="5" height="20" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="124" x="177" y="138" width="2" height="20" xoffset="3" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="125" x="171" y="69" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="126" x="220" y="0" width="8" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="160" x="252" y="69" width="1" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="161" x="136" y="138" width="3" height="20" xoffset="3" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="162" x="110" y="23" width="7" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="163" x="60" y="23" width="7" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="164" x="0" y="0" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="165" x="10" y="23" width="7" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="166" x="142" y="138" width="2" height="20" xoffset="3" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="167" x="189" y="69" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="168" x="69" y="138" width="4" height="20" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="169" x="24" y="0" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="170" x="212" y="115" width="5" height="20" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="171" x="165" y="0" width="8" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="172" x="36" y="0" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="173" x="90" y="138" width="4" height="20" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="174" x="12" y="0" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="175" x="40" y="138" width="5" height="20" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="176" x="198" y="0" width="8" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="177" x="96" y="0" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="178" x="130" y="138" width="3" height="20" xoffset="3" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="179" x="111" y="138" width="4" height="20" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="180" x="83" y="138" width="4" height="20" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="181" x="198" y="69" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="182" x="132" y="0" width="8" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="183" x="162" y="138" width="2" height="20" xoffset="3" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="184" x="118" y="138" width="3" height="20" xoffset="3" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="185" x="97" y="138" width="4" height="20" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="186" x="220" y="115" width="5" height="20" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="187" x="187" y="0" width="8" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="188" x="84" y="0" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="189" x="176" y="0" width="8" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="190" x="48" y="0" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="191" x="207" y="69" width="6" height="20" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="192" x="216" y="69" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="193" x="225" y="69" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="194" x="234" y="69" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="195" x="243" y="69" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="196" x="0" y="92" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="197" x="100" y="23" width="7" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="198" x="143" y="0" width="8" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="199" x="40" y="23" width="7" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="200" x="9" y="92" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="201" x="18" y="92" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="202" x="27" y="92" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="203" x="36" y="92" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="204" x="236" y="115" width="5" height="20" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="205" x="204" y="115" width="5" height="20" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="206" x="196" y="115" width="5" height="20" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="207" x="188" y="115" width="5" height="20" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="208" x="45" y="92" width="6" height="20" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="209" x="180" y="69" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="210" x="63" y="92" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="211" x="72" y="92" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="212" x="81" y="92" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="213" x="90" y="92" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="214" x="99" y="92" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="215" x="231" y="0" width="8" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="216" x="180" y="23" width="7" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="217" x="126" y="92" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="218" x="135" y="92" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="219" x="144" y="92" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="220" x="153" y="92" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="221" x="190" y="23" width="7" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="222" x="171" y="92" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="223" x="180" y="92" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="224" x="189" y="92" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="225" x="198" y="92" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="226" x="207" y="92" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="227" x="216" y="92" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="228" x="225" y="92" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="229" x="200" y="23" width="7" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="230" x="242" y="0" width="8" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="231" x="220" y="23" width="7" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="232" x="171" y="115" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="233" x="9" y="115" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="234" x="18" y="115" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="235" x="27" y="115" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="236" x="180" y="115" width="5" height="20" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="237" x="0" y="138" width="5" height="20" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="238" x="24" y="138" width="5" height="20" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="239" x="16" y="138" width="5" height="20" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="240" x="36" y="115" width="6" height="20" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="241" x="45" y="115" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="242" x="54" y="115" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="243" x="63" y="115" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="244" x="72" y="115" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="245" x="81" y="115" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="246" x="90" y="115" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="247" x="120" y="0" width="9" height="20" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="248" x="108" y="115" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="249" x="117" y="115" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="250" x="126" y="115" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="251" x="135" y="115" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="252" x="144" y="115" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="253" x="240" y="23" width="7" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="254" x="162" y="115" width="6" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="255" x="160" y="23" width="7" height="20" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
